#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = Math
file_extensions []     = math;

################################################################
## Constants
################################################################

################################################################
## Styles
################################################################

styles [] {

.calc : style {
   color                 = #9b704e
   italic                = true
   ace_scope             = Keyword
   textmate_scope        = Keyword
   pygments_scope        = Keyword
}
.instrument : style {
   color                 = #7fa8ce
   ace_scope             = keyword
   textmate_scope        = keyword
   pygments_scope        = Keyword
}
.punctuation : style {
   color                 = #b394c6
   ace_scope             = punctuation
   textmate_scope        = punctuation
   pygments_scope        = Punctuation
}

}

#################################################
## Parse contexts
#################################################

contexts [] {

##############################################
## Main Context - Entry point context
##############################################

main : context {


   : pattern {
      regex          \= (\bcalculate\b)
      styles []       = .calc;
   }
   : pattern {
      regex          \= (\bcalc\b)
      styles []       = .calc;
   }
   : pattern {
      regex          \= (sin)
      styles []       = .instrument;
   }

   : inline_push {
      regex          \= (\()
      styles []       = .punctuation;
      : pop {
         regex       \= (\))
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   : inline_push {
      regex          \= (\{)
      styles []       = .punctuation;
      : pop {
         regex       \= (\})
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   : inline_push {
      regex          \= (\[)
      styles []       = .punctuation;
      : pop {
         regex       \= (\])
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
}
}
